## Allow local condor daemons to be recognised as friendly
UID_DOMAIN = cern.ch
FRIENDLY_DAEMONS = $(FRIENDLY_DAEMONS), $(FULL_HOSTNAME)@$(UID_DOMAIN)/$(FULL_HOSTNAME), *@$(UID_DOMAIN), condor@$(UID_DOMAIN)/$(FULL_HOSTNAME), condor@child/$(FULL_HOSTNAME)
## Recognise users from your site
USERS = $(USERS), *@$(UID_DOMAIN)
## Allow local daemons to write to the CE schedd
ALLOW_DAEMON = $(ALLOW_DAEMON), $(FRIENDLY_DAEMONS)
SCHEDD.ALLOW_WRITE = $(SCHEDD.ALLOW_WRITE), $(FULL_HOSTNAME)@$(UID_DOMAIN)/$(FULL_HOSTNAME), *@$(UID_DOMAIN)
COLLECTOR.ALLOW_ADVERTISE_MASTER =  $(COLLECTOR.ALLOW_ADVERTISE_MASTER), $(FRIENDLY_DAEMONS), *@$(UID_DOMAIN)
COLLECTOR.ALLOW_ADVERTISE_SCHEDD =  $(COLLECTOR.ALLOW_ADVERTISE_SCHEDD), $(FRIENDLY_DAEMONS), *@$(UID_DOMAIN)
COLLECTOR.ALLOW_ADVERTISE_STARTD =  $(COLLECTOR.ALLOW_ADVERTISE_STARTD), $(UNMAPPED_USERS), $(FRIENDLY_DAEMONS), *@$(UID_DOMAIN)
## Local daemons need to be able to negotiate
SCHEDD.ALLOW_NEGOTIATOR = $(SCHEDD.ALLOW_NEGOTIATOR), $(FULL_HOSTNAME)@$(UID_DOMAIN)/$(FULL_HOSTNAME), *@$(UID_DOMAIN)
## Allow administrator access to CE daemons
ALLOW_ADMINISTRATOR = $(ALLOW_ADMINISTRATOR), $(FULL_HOSTNAME)@$(UID_DOMAIN)/$(FULL_HOSTNAME)