JOB_ROUTER_SCHEDD2_NAME = simple-condor-ce.cern.ch
JOB_ROUTER_SCHEDD2_POOL = simple-condor-ce.cern.ch:9618
# Cache Argus lookups for 2 hours.
GSS_ASSIST_GRIDMAP_CACHE_EXPIRATION=7200
SCHEDD_COLLECT_STATS_BY_VO = x509userproxyvoname
STATISTICS_TO_PUBLISH = SCHEDD:2
PER_JOB_HISTORY_DIR = /var/lib/gratia/condorce_data